<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="yNN-Ty-d9E">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development version="4300" defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Guessing Number View Controller - Guessing Number-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="GuessingNumberViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" id="5Zu-vK-Nl3">
                                <rect key="frame" x="24" y="10" width="62" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" id="n2S-eX-8xS">
                                <rect key="frame" x="94" y="10" width="62" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" id="x2V-mC-9iB">
                                <rect key="frame" x="164" y="10" width="62" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" id="4RQ-3c-lVD">
                                <rect key="frame" x="234" y="10" width="62" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Record:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="CWg-Ol-JhU">
                                <rect key="frame" x="24" y="240" width="132" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jco-bX-ZJi">
                                <rect key="frame" x="168" y="234" width="128" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Guess">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="haveATry:" destination="2" eventType="touchUpInside" id="eUk-Yx-PVe"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" id="HKg-gA-AjU">
                                <rect key="frame" x="24" y="279" width="272" height="126"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.69852630994542919" green="1" blue="0.46784538117895247" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" title="Guessing Number" id="TJb-z3-FWd">
                        <barButtonItem key="leftBarButtonItem" title="New" id="I5W-bH-jfg">
                            <connections>
                                <action selector="startNewGame:" destination="2" id="HrN-CJ-qZS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Record" id="CBV-KK-sTc">
                            <connections>
                                <segue destination="QB4-I2-dBn" kind="push" identifier="show records" id="KEo-fw-ESc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="guessButton" destination="Jco-bX-ZJi" id="Iqx-Zh-hLS"/>
                        <outlet property="logs" destination="HKg-gA-AjU" id="KdD-OF-yfB"/>
                        <outlet property="picker1" destination="5Zu-vK-Nl3" id="YK4-XD-R6B"/>
                        <outlet property="picker2" destination="n2S-eX-8xS" id="Y9j-pR-8TD"/>
                        <outlet property="picker3" destination="x2V-mC-9iB" id="cnH-rp-seR"/>
                        <outlet property="picker4" destination="4RQ-3c-lVD" id="Cuq-IW-oDP"/>
                        <outlet property="startButton" destination="I5W-bH-jfg" id="X6g-eo-lyX"/>
                        <segue destination="A1P-Li-dE3" kind="push" identifier="filloutUsername" id="DkQ-tf-17e"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="936" y="208"/>
        </scene>
        <!--Username View Controller-->
        <scene sceneID="1Ny-pA-5wg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUy-Y5-QWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="A1P-Li-dE3" customClass="UsernameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jjb-Me-Spf">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="hoi-TP-gEp">
                                <rect key="frame" x="75" y="177" width="170" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What's your Name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Hzi-k5-r4R">
                                <rect key="frame" x="39" y="109" width="243" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="e9d-jo-X0k">
                                <rect key="frame" x="119" y="298" width="82" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="h6d-OP-E6Z"/>
                    <connections>
                        <outlet property="confirmButton" destination="e9d-jo-X0k" id="ZHi-yH-ZRV"/>
                        <outlet property="usernameTextField" destination="hoi-TP-gEp" id="YWG-ja-bZQ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1345" y="504"/>
        </scene>
        <!--Records View Controller - Record-->
        <scene sceneID="oJg-mw-loX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFJ-eM-G4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="QB4-I2-dBn" customClass="RecordsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="IsH-Ry-sAi">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellOfRecords" rowHeight="100" id="gBE-am-E2W" customClass="RecordTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="JkS-zx-ud2">
                                            <rect key="frame" x="20" y="12" width="64" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="3gw-Xj-e8n">
                                            <rect key="frame" x="107" y="12" width="193" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TimeofGuess" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="JS3-IY-rzf">
                                            <rect key="frame" x="195" y="41" width="105" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Guess#:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="cnH-XA-3gd">
                                            <rect key="frame" x="107" y="39" width="64" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Rgv-Ag-SHi">
                                            <rect key="frame" x="107" y="68" width="43" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="PAY-ZV-26C">
                                            <rect key="frame" x="195" y="68" width="88" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="p8x-y0-CUv">
                                            <rect key="frame" x="291" y="68" width="9" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="rank" destination="JkS-zx-ud2" id="3tU-jR-yLT"/>
                                    <outlet property="timeOfGuess" destination="JS3-IY-rzf" id="4dn-Xd-ZN6"/>
                                    <outlet property="timeSpend" destination="PAY-ZV-26C" id="oqW-Ky-6Lf"/>
                                    <outlet property="username" destination="3gw-Xj-e8n" id="gmT-2P-6kc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QB4-I2-dBn" id="PGf-Fe-NPw"/>
                            <outlet property="delegate" destination="QB4-I2-dBn" id="Xgc-Tt-jf9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Record" id="wtz-YE-XdY">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="I2i-2n-ogb">
                            <connections>
                                <action selector="clearRecords:" destination="QB4-I2-dBn" id="MFS-Yy-2Mr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1345" y="-139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lDJ-3A-SgQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weV-Y8-hzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="yNN-Ty-d9E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="fX7-rL-S8P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="aR2-Da-PxO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="454" y="214"/>
        </scene>
    </scenes>
    <classes>
        <class className="CoreDataTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoreDataTableViewController.h"/>
        </class>
        <class className="GuessingNumberViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GuessingNumberViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="guessButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="logs" candidateClass="UITextView"/>
                <relationship kind="outlet" name="picker1" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="picker2" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="picker3" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="picker4" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="startButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="RecordTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecordTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="rank" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeOfGuess" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeSpend" candidateClass="UILabel"/>
                <relationship kind="outlet" name="username" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="RecordsViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecordsViewController.h"/>
        </class>
        <class className="UsernameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UsernameViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="confirmButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="usernameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>